worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    client_max_body_size 200M;
    error_log /dev/stdout;
    access_log /dev/stdout;

    # List of application servers
    # upstream katlas_files_server {
    #  server owncloud_web:8080;
    #}
    upstream meetup_server {
        server meet_web:8000;
    }

    server {
      listen 80;
      return 301 https://$host$request_uri;
    }

    # Configuration for the server

    server {
        server_name meet.dougandkathy.com;
        listen 443 ssl;
        port_in_redirect off;

        ssl_certificate /etc/letsencrypt/live/dougandkathy.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dougandkathy.com/privkey.pem;

        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_prefer_server_ciphers on;

        ssl_session_cache shared:SSL:10m;
        location / {
            proxy_pass         http://meetup_server;
            proxy_set_header   X-Forwarded-Host $host;
            proxy_set_header   Host $host;
            proxy_redirect     off;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

#   server {
#       server_name files.dougandkathy.com ;
#       listen 443 ssl;
#       port_in_redirect off;

#       ssl_certificate /etc/letsencrypt/live/dougandkathy.com/fullchain.pem;
#       ssl_certificate_key /etc/letsencrypt/live/dougandkathy.com/privkey.pem;

#       ssl_session_timeout 5m;
#       ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#       ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
#       ssl_prefer_server_ciphers on;

#       ssl_session_cache shared:SSL:10m;
#       # Proxying the connections connections
#       location / {
#           proxy_pass         http://katlas_files_server;
#           proxy_set_header   X-Forwarded-Host $host;
#           proxy_set_header   Host $host;
#           proxy_redirect     off;
#           proxy_set_header   X-Real-IP $remote_addr;
#           proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#       }
#   }
}

